* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-secondary-alt: #27ae60cc;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgb(0, 0, 0, 0.3);
  --box-shadow-2: 1px 2px 15px rgb(0, 0, 0, 0.1);
  --box-shadow-3: 1px 4px 15px rgb(0, 0, 0, 0.32);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f56692;
  --color-secondary-alt: #f56692cc;
  --color-white: #454e56;
  --color-black: #000000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #eeeeee;
  --color-grey-6: #12181b;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary-alt);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-secondary);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2rem 7rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
  animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn,
.controls :hover {
  background-color: var(--color-secondary) !important;
  transition: all 0.3s ease-in-out;
}
.controls .active-btn i,
.controls :hover i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  cursor: pointer;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow-1);
  transition: all 0.4s ease-in-out;
  transition-duration: 0.6s;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.theme-btn:hover {
  background-color: var(--color-secondary) !important;
  transition: all 0.3s ease-in-out;
}
.theme-btn:hover i {
  color: var(--color-white) !important;
}

/* Start Header Content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 40% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 40% 0, 100% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 70%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 8rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* End Header Content */
/* Start About Section */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: var(--box-shadow-2);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border-color: var(--color-secondary);
  box-shadow: var(--box-shadow-3);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.state-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.state-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar p.prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-cont {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-cont .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-cont .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
  border-radius: 14px;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  border-radius: 14px;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-top: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.3rem;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

/* End About Section */
/* Start Portfolio Section */
.portfolio .port-text {
  padding: 2rem 0;
  text-align: center;
  color: var(--color-grey-2);
}
.portfolio .portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolio .portfolios .portfolio-item {
  position: relative;
}
.portfolio .portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolio .portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolio .portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolio .portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.6rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolio .portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.1rem;
  margin: 0 1rem;
  color: var(--color-grey-1);
}
.portfolio .portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolio .portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolio .portfolios .portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/* End Portfolio Section */
/* Start Blogs Section */
.blogs-content .blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs-content .blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs-content .blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs-content .blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs-content .blogs .blog img {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
}
.blogs-content .blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem 0.8rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs-content .blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.blogs-content .blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs-content .blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/* End Blogs Section */
/* Start Contact Section */
.contact-container .contact-content-cont {
  display: flex;
  padding-top: 3.5rem;
}
.contact-container .contact-content-cont .left-contact {
  flex: 2;
}
.contact-container .contact-content-cont .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-container .contact-content-cont .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-container .contact-content-cont .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-container .contact-content-cont .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-container .contact-content-cont .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-container .contact-content-cont .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0;
  padding: 0;
}
.contact-container .contact-content-cont .left-contact .contact-icons .contact-icon {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  justify-content: flex-end;
}
.contact-container .contact-content-cont .left-contact .contact-icons .contact-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-container .contact-content-cont .left-contact .contact-icons .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-container .contact-content-cont .left-contact .contact-icons .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-container .contact-content-cont .left-contact .contact-icons .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-container .contact-content-cont .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-container .contact-content-cont .right-contact .contact-form .input-control {
  margin: 1.5rem 0;
}
.contact-container .contact-content-cont .right-contact .contact-form .input-control input, .contact-container .contact-content-cont .right-contact .contact-form .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  width: 100%;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  resize: none;
  transition: all 0.4s ease-in-out;
}
.contact-container .contact-content-cont .right-contact .contact-form .input-control input:focus, .contact-container .contact-content-cont .right-contact .contact-form .input-control textarea:focus {
  transition: all 0.4s ease-in-out;
  transform: scale(1.1);
}
.contact-container .contact-content-cont .right-contact .contact-form .i-c2 {
  display: flex;
}
.contact-container .contact-content-cont .right-contact .contact-form .i-c2 :last-child {
  margin-left: 1.5rem;
}
.contact-container .contact-content-cont .right-contact .contact-form .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/* End Contact Section */
/* Start Components */
.btn-cont {
  display: flex;
  align-self: flex-start;
}
.btn-cont .main-btn {
  border-radius: 30px;
  font-weight: 600;
  color: inherit;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.btn-cont .main-btn .btn-text {
  padding: 0 2rem;
}
.btn-cont .main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.btn-cont .main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.btn-cont .main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 70%;
  left: 52%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6rem;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

/* End Components */
/* Start Media Quires */
@media screen and (max-width: 676px) {
  .section {
    padding: 2rem 2.5rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolios {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .blogs-content .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-cont {
    flex-direction: column;
  }
  .contact-content-cont .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-cont .right-contact .contact-form .input-control.i-c2 {
    flex-direction: column;
  }
  .contact-content-cont .right-contact .contact-form .input-control.i-c2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.4rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.8rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 1440px) {
  .section {
    padding: 4rem 7.5rem;
  }
  header {
    padding: 0 !important;
  }
  .contact-content-cont {
    flex-direction: column;
  }
  .contact-content-cont .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-cont .right-contact .contact-form .input-control.i-c2 {
    flex-direction: column;
  }
  .contact-content-cont .right-contact .contact-form .input-control.i-c2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios,
.blogs {
    grid-template-columns: 1fr 1fr !important;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 5rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 6rem;
  }
  header {
    padding: 0;
    min-height: 100vh;
  }
  header .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  header .header-content .left-header .h-shape {
    display: none;
  }
  header .header-content .left-header .image {
    margin: 0 auto;
    max-width: 90%;
  }
  header .header-content .right-header {
    padding: 0;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  header .header-content .right-header .name {
    font-size: 2.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    left: 50%;
    flex-direction: row;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.6rem 1.5rem;
  }
}
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
}
/* End Media Quires *//*# sourceMappingURL=style.css.map */